html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h4,
h5,
h6 {
  font-family: "Anton", sans-serif;
  line-height: 1.3;
  letter-spacing: 0.05em;
}

h1 {
  font-size: 64px;
  margin-bottom: 60px;
}

h2 {
  font-size: 48px;
  margin-bottom: 42px;
}

h3 {
  font-size: 32px;
  margin-bottom: 30px;
}

ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/* Header styles */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  background-color: #fff;
}

@media screen and (min-width: 900px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 10px;
  }
}

.header_navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 900px) {
  .header_navigation {
    flex-direction: row;
  }
}

.header_navigation a {
  display: block;
  font-size: 16px;
  padding: 16px;
  color: #2b2b2b;
  text-decoration: none;
}

/* Change the link color on hover */
.header_navigation a:hover {
  color: #f16900;
}

.header_logo img {
  width: 150px;
}

/* For all buttons on a light background */
.button {
  border: none;
  color: white;
  background-color: #2b2b2b;
  padding: 12px 32px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50px;
}

.button:hover {
  color: #f16900;
}

/* For all buttons on a dark background */
.button-white {
  background-color: #fff;
  color: #2b2b2b;
}

/* Footer styles */
/* Mobile responsiveness */
.footer {
  text-align: center;
  background: #2b2b2b;
  color: #fff;
  padding: 16px;
}

.footer .copyright {
  font-size: 10px;
}

/* Desktop version */
@media screen and (min-width: 900px) {
  .footer {
    padding: 20px;
  }

  .footer .copyright {
    font-size: 14px;
  }
}

/* Hero screen styles */
/* Mobile responsiveness */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #2b2b2b;
  color: #fff;
  text-align: center;
  padding: 50px;
  background-image: url("https://418-feedfactory.imgix.net/5ff8a3acde7e8633a4ab7dca/ff82f28f-a3e0-4392-9c54-9e30da07dbe3.jpg?fit=max&auto=format&ixlib=imgixjs-3.3.2&w=1920");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero p {
  font-size: 16px;
  margin-bottom: 40px;
}

.hero h1 {
  font-size: 42px;
  margin-bottom: 30px;
}

/* Desktop version */
@media screen and (min-width: 900px) {
  .hero {
    padding: 15% 20%;
  }

  .hero p {
    font-size: 24px;
    margin-bottom: 60px;
  }

  .hero h1 {
    font-size: 64px;
    margin-bottom: 50px;
  }
}

/* Hero screen styles for the Rotterdam page */
/* Mobile responsiveness */
.hero_rotterdam {
  background-image: url("../images/rotterdam-panorama.jpg");
}

/* Desktop version */
@media screen and (min-width: 900px) {
  .hero_rotterdam {
    height: 880px;
  }
}

/* Video afout Rotterdam settings */
.video_rotterdam {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

/* Basic articles styles */
/* Mobile responsiveness */
.article {
  display: flex;
  flex-direction: column;
  color: #2b2b2b;
  text-align: center;
  padding: 50px;
}

.article p {
  font-size: 14px;
}

.article h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

/* Desktop version */
@media screen and (min-width: 900px) {
  .article {
    padding: 150px 20%;
  }

  .article p {
    font-size: 20px;
  }

  .article h2 {
    font-size: 48px;
    margin-bottom: 50px;
  }
}

/* Styles for the gallery images */
.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  overflow: hidden;
  height: 350px;
}

.box img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* Styles for the blocks with a text */
.blocks {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.block1 {
  width: 50%;
  background: #dddcdc;
  padding: 100px 100px;
}

.block2 {
  width: 50%;
  background: #00b43c;
  padding: 100px 100px;
}

/* These classes adds space after an element or block. */
.bottom_space_100 {
  margin-bottom: 100px;
}

/* Elena's index-page part styles */
.container {
  max-width: 1200px;
  margin: 110px auto;
  display: flex;
  flex-direction: column;
  padding: 0 15px;
}

.text h2 {
  align-items: center;
  text-align: center;
  font-size: 48px;
  line-height: 1.1;
  padding: auto;
  margin: 40px;
}

.text p {
  align-items: center;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
}

.row-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.container-box {
  /*background: var(--bg-color);*/
  height: 500px;
  width: 320px;
  margin: 30px;
  border: 1px solid #f0eded;
  padding: 50px 10px;
  border-radius: 4px;
  transition: all 1s ease 0s;
  cursor: pointer;
}

.container-img img {
  height: 180px;
  width: 180px;
  padding: 0px;
  background: var(--bg-color);
  box-shadow: 5px 10px 30px rgb(85 85 85/20%);
  border-radius: 4px;
  margin-bottom: 10px;
  cursor: pointer;
}

.container-box h4 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 18px;
  padding-top: 15px;
}

.container-box p {
  font-size: 14px;
  color: var(--second-color);
  line-height: 18px;
  font-weight: normal;
}

.container-box:hover {
  box-shadow: 5px 30px 56.1276px rgb(55 55 55/12%);
  border: 1px solid transparent;
  transform: translateY(-3px);
}

/*Eman Section*/
/* Hero screen styles for the Hague page */
/* Mobile responsiveness */
.hero_hague {
  background-image: url("../images/hague.jpg");
}

/* Desktop version */
@media screen and (min-width: 900px) {
  .hero_hague {
    height: 880px;
  }
}
/*Iman's index-page part styles Start*/
#cities {
  width: 100%;
}
.title-p {
  align-items: center;
  text-align: center;
  font-size: 48px;
  line-height: 1.1;
  padding: auto;
  margin: 40px;
}

.row:after {
  content: "";
  display: flex;
  clear: both;
  margin-bottom: 25px;
}

.flip-card {
  background-color: transparent;
  width: 330px;
  height: 300px;
  background-color: #f1f1f1;
  float: left;
  border-radius: 10px;
  padding: 10px;
  margin-top: 35px;
  margin-left: 25%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  border-radius: 8px;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: #f1f1f1;
  transform: rotateY(180deg);
  border-radius: 8px;
}
.flip-card-1 {
  background-color: transparent;
  width: 330px;
  height: 300px;
  background-color: #f1f1f1;
  float: left;
  border-radius: 10px;
  padding: 10px;
  margin-top: 35px;
  margin-left: 35px;
}

.flip-card-1-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card-1:hover .flip-card-1-inner {
  transform: rotateY(180deg);
  border-radius: 8px;
}

.flip-card-1-front,
.flip-card-1-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-1-back {
  background-color: #f1f1f1;
  transform: rotateY(180deg);
  border-radius: 8px;
}
.card-image {
  width: 330px;
  height: 280px;
  border-radius: 5px;
  object-fit: cover;
}
.container-card {
  height: 150px;
  width: 90%;
  padding: 2px 15px;
  text-align: center;
  margin-left: 17px;
  margin-top: 21%;
}
.card-title {
  font-size: 20px;
  margin-top: -30px;
  color: black;
}

.card-des {
  font-size: 13px;
  color: black;
  text-align: justify;
  margin-top: 20px;
}
.follow {
  margin-top: 40px;
}

.follow a {
  color: white;
  /* color: black; */
  padding: 5px 14px;
  text-decoration: none;
}
.rainbow {
  /* background-color: #a3b5c6; */
  background-color: #2b2b2b;
  border-radius: 50px;
  cursor: pointer;
  padding: 12px 32px;
  font-size: 20px;
}
.rainbow:hover {
  background-image: linear-gradient(to right, orange, blue);
  animation: slidebg 2s linear infinite;
}
@keyframes slidebg {
  to {
    background-position: 20vw;
  }
}
.card-button {
  margin-top: -45px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  /* background-color: #008cba; */
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}
/*Iman's index-page part styles End*/

/*Eman's hague-page part styles Start*/
.about {
  width: 100%;
  height: 500px;
  border: 3px solid blue;
}
.column {
  float: left;
  width: 40%;
  padding: 0 20px;
  margin-top: 60px;
  margin-left: 10px;
}
/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.about-image {
  width: 100%;
  padding: 16px;
  margin-left: 90px;
  margin-top: 22px;
}
.about-image img {
  border-radius: 50px;
}
.title-h {
  width: 105%;
  padding: 16px;
  margin-left: 75px;
  margin-top: 45px;
}
.title-h h2 {
  font-size: 36px;
  margin-bottom: 30px;
  text-align: center;
}
.title-h p {
  font-size: 17px;
  margin-top: -5px;
  margin-left: 13px;
  text-align: justify;
}
/* About screen styles for the Hague page */
/* Mobile responsiveness */

/* Desktop version */
@media screen and (max-width: 600px) {
  .about {
    width: 100%;
    height: 880px;
    border: 3px solid blue;
  }
  .title-h {
    width: 70%;
    padding: 16px;
    margin-left: 75px;
    margin-top: -45px;
  }
  .about-image {
    width: 100%;
    padding: 16px;
    margin-left: 45px;
    margin-top: 22px;
  }
  .about-image img {
    width: 80%;
    height: 300px;
  }
  .title-h h2 {
    font-size: 25px;
    margin-bottom: 30px;
    text-align: center;
  }
  .title-h p {
    font-size: 15px;
    margin-top: 20px;
    margin-left: 2px;
    text-align: justify;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/*Eman's Hague-page part styles End*/

/*Eman Culture part  Start*/
.culture {
  width: 100%;
  height: 750px;
  border: 2px solid blue;
}
.card-deck {
  margin-top: 45px;
  width: 90%;
  margin-left: 55px;
}
.card {
  height: 420px;
  float: left;
  border-radius: 30px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  cursor: pointer;
}
.card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.16), 0 4px 10px rgba(0, 0, 0, 0.45);
}

h1 {
  text-align: center;
  margin-top: 40px;
}
p {
  font-size: 17px;
  margin-top: -10px;
  text-align: center;
}
.card img {
  border-radius: 30px;
  height: 200px;
}

.card-title1 {
  margin-top: 20px;
  font-size: 20px;
  color: orangered;
}

.card-text1 {
  font-size: 14px;
  margin-top: 20px;
  text-align: justify;
}
/*Eman Culture part End*/

/*Eman Places section Start*/
.Places {
  height: 810px;
  border: 2px solid blue;
}
h2 {
  text-align: center;
  margin-top: 30px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-top: -2px;
}
.container .card {
  color: #252a32;
  height: 300px;
  background: #ffffff;
  margin-top: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}
.container .card:hover {
  border: 1px solid #777;
}
.card-image {
  position: relative;
  display: block;
  width: 100%;
  height: 300px;
  padding-top: 70%;
  background: #9d9b9b;
  border-radius: 30px;
}
.card-image img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-image:hover {
  border: 1px solid;
}
.desc {
  padding: 15px;
  text-align: center;
  margin-top: -15px;
}

@media only screen and (max-width: 600px) {
  .main .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}
/*Eman Places section  End*/

/*Eman Testimonial  Section start*/

.testimonials {
  height: 600px;
  border: 3px solid purple;
  padding: 30px 0;
  text-align: center;
}
.testimonial {
  height: 350px;
  background-color: #eeeded;
  padding: 25px;
  margin-left: 10px;
}
.testimonial:hover {
  background: #dedfe0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
  cursor: pointer;
}
.testimonials h1 {
  text-align: center;
  margin-top: 30px;
  font-size: 30px;
}
.testimonials h3 {
  text-align: center;
  margin-top: 5px;
  font-size: 15px;
}
.testimonial-inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial p {
  font-size: 14px;
  justify-content: center;
}
.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

@media screen and (max-width: 960px) {
  .col {
    flex: 100%;
    max-width: 80%;
  }
}
/*Eman Testimonial  Section End*/
/* Iryna's index-page part */

.table-im {
  margin: 15px;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid rgb(171, 171, 171);
  border-collapse: separate;
  border-radius: 10px;
  border-color: #878383;
  text-align: center;
  font-size: 10;
}

.heading-table-im {
  padding: 5px;
  text-align: center;
}

.table-im th,
td {
  padding: 10px;
  text-align: center;

  border: none;
  border-bottom: 1px solid #ddd;
}

.table-im tr:hover {
  background-color: #eabf9d;
}

.table-im {
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 900px) {
  .table-im {
    font-size: 10px;
    width: 100%;
  }
}

@media (min-width: 900px) {
  .table-im {
    font-size: 16px;
    width: 100%;
  }
}

/* End of Iryna's index-page part */
